DesktopChess1/DesktopChess/DesktopChess/Board.xaml

<UserControl x:Class="DesktopChess.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopChess"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="A8" Fill="White" Grid.Column="0" Grid.Row="0" AllowDrop="True"/>
        <Rectangle x:Name="A7" Fill="Brown" Grid.Column="0" Grid.Row="1" AllowDrop="True"/>
        <Rectangle x:Name="A6" Fill="White" Grid.Column="0" Grid.Row="2" AllowDrop="True"/>
        <Rectangle x:Name="A5" Fill="Brown" Grid.Column="0" Grid.Row="3" AllowDrop="True"/>
        <Rectangle x:Name="A4" Fill="White" Grid.Column="0" Grid.Row="4"/>
        <Rectangle x:Name="A3" Fill="Brown" Grid.Column="0" Grid.Row="5"/>
        <Rectangle x:Name="A2" Fill="White" Grid.Column="0" Grid.Row="6"/>
        <Rectangle x:Name="A1" Fill="Brown" Grid.Column="0" Grid.Row="7"/>

        <Rectangle x:Name="B8" Fill="Brown" Grid.Column="1" Grid.Row="0" AllowDrop="True"/>
        <Rectangle x:Name="B7" Fill="White" Grid.Column="1" Grid.Row="1" AllowDrop="True"/>
        <Rectangle x:Name="B6" Fill="Brown" Grid.Column="1" Grid.Row="2" AllowDrop="True"/>
        <Rectangle x:Name="B5" Fill="White" Grid.Column="1" Grid.Row="3" AllowDrop="True"/>
        <Rectangle x:Name="B4" Fill="Brown" Grid.Column="1" Grid.Row="4"/>
        <Rectangle x:Name="B3" Fill="White" Grid.Column="1" Grid.Row="5"/>
        <Rectangle x:Name="B2" Fill="Brown" Grid.Column="1" Grid.Row="6"/>
        <Rectangle x:Name="B1" Fill="White" Grid.Column="1" Grid.Row="7"/>


        <Rectangle x:Name="C8" Fill="White" Grid.Column="2" Grid.Row="0"/>
        <Rectangle x:Name="C7" Fill="Brown" Grid.Column="2" Grid.Row="1"/>
        <Rectangle x:Name="C6" Fill="White" Grid.Column="2" Grid.Row="2"/>
        <Rectangle x:Name="C5" Fill="Brown" Grid.Column="2" Grid.Row="3"/>
        <Rectangle x:Name="C4" Fill="White" Grid.Column="2" Grid.Row="4"/>
        <Rectangle x:Name="C3" Fill="Brown" Grid.Column="2" Grid.Row="5"/>
        <Rectangle x:Name="C2" Fill="White" Grid.Column="2" Grid.Row="6"/>
        <Rectangle x:Name="C1" Fill="Brown" Grid.Column="2" Grid.Row="7"/>


        <Rectangle x:Name="D8" Fill="Brown" Grid.Column="3" Grid.Row="0"/>
        <Rectangle x:Name="D7" Fill="White" Grid.Column="3" Grid.Row="1"/>
        <Rectangle x:Name="D6" Fill="Brown" Grid.Column="3" Grid.Row="2"/>
        <Rectangle x:Name="D5" Fill="White" Grid.Column="3" Grid.Row="3"/>
        <Rectangle x:Name="D4" Fill="Brown" Grid.Column="3" Grid.Row="4"/>
        <Rectangle x:Name="D3" Fill="White" Grid.Column="3" Grid.Row="5"/>
        <Rectangle x:Name="D2" Fill="Brown" Grid.Column="3" Grid.Row="6"/>
        <Rectangle x:Name="D1" Fill="White" Grid.Column="3" Grid.Row="7"/>


        <Rectangle x:Name="E8" Fill="White" Grid.Column="4" Grid.Row="0"/>
        <Rectangle x:Name="E7" Fill="Brown" Grid.Column="4" Grid.Row="1"/>
        <Rectangle x:Name="E6" Fill="White" Grid.Column="4" Grid.Row="2"/>
        <Rectangle x:Name="E5" Fill="Brown" Grid.Column="4" Grid.Row="3"/>
        <Rectangle x:Name="E4" Fill="White" Grid.Column="4" Grid.Row="4"/>
        <Rectangle x:Name="E3" Fill="Brown" Grid.Column="4" Grid.Row="5"/>
        <Rectangle x:Name="E2" Fill="White" Grid.Column="4" Grid.Row="6"/>
        <Rectangle x:Name="E1" Fill="Brown" Grid.Column="4" Grid.Row="7" AllowDrop="True"/>


        <Rectangle x:Name="F8" Fill="Brown" Grid.Column="5" Grid.Row="0"/>
        <Rectangle x:Name="F7" Fill="White" Grid.Column="5" Grid.Row="1"/>
        <Rectangle x:Name="F6" Fill="Brown" Grid.Column="5" Grid.Row="2"/>
        <Rectangle x:Name="F5" Fill="White" Grid.Column="5" Grid.Row="3"/>
        <Rectangle x:Name="F4" Fill="Brown" Grid.Column="5" Grid.Row="4"/>
        <Rectangle x:Name="F3" Fill="White" Grid.Column="5" Grid.Row="5"/>
        <Rectangle x:Name="F2" Fill="Brown" Grid.Column="5" Grid.Row="6"/>
        <Rectangle x:Name="F1" Fill="White" Grid.Column="5" Grid.Row="7"/>


        <Rectangle x:Name="G8" Fill="White" Grid.Column="6" Grid.Row="0"/>
        <Rectangle x:Name="G7" Fill="Brown" Grid.Column="6" Grid.Row="1"/>
        <Rectangle x:Name="G6" Fill="White" Grid.Column="6" Grid.Row="2"/>
        <Rectangle x:Name="G5" Fill="Brown" Grid.Column="6" Grid.Row="3"/>
        <Rectangle x:Name="G4" Fill="White" Grid.Column="6" Grid.Row="4"/>
        <Rectangle x:Name="G3" Fill="Brown" Grid.Column="6" Grid.Row="5"/>
        <Rectangle x:Name="G2" Fill="White" Grid.Column="6" Grid.Row="6"/>
        <Rectangle x:Name="G1" Fill="Brown" Grid.Column="6" Grid.Row="7"/>


        <Rectangle x:Name="H8" Fill="Brown" Grid.Column="7" Grid.Row="0"/>
        <Rectangle x:Name="H7" Fill="White" Grid.Column="7" Grid.Row="1"/>
        <Rectangle x:Name="H6" Fill="Brown" Grid.Column="7" Grid.Row="2"/>
        <Rectangle x:Name="H5" Fill="White" Grid.Column="7" Grid.Row="3"/>
        <Rectangle x:Name="H4" Fill="Brown" Grid.Column="7" Grid.Row="4"/>
        <Rectangle x:Name="H3" Fill="White" Grid.Column="7" Grid.Row="5"/>
        <Rectangle x:Name="H2" Fill="Brown" Grid.Column="7" Grid.Row="6"/>
        <Rectangle x:Name="H1" Fill="White" Grid.Column="7" Grid.Row="7"/>

        <Rectangle x:Name="Figure" Grid.Column="1" Grid.Row="1" Fill="Green" MouseMove="Figure_MouseMove" MouseLeftButtonDown="Figure_MouseLeftButtonDown_1" MouseLeftButtonUp="Figure_MouseLeftButtonUp"/>


    </Grid>
</UserControl>
